{
  "name": "murray-music",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^42.4.0",
    "preact": "^10.29.1",
    "preact-iso": "^2.12.0",
    "vite-plugin-electron": "^1.0.4"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.5",
    "vite": "^8.0.12"
  }
}
